﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rectangles", "Rectangles\Rectangles.csproj", "{6DD31C5D-35A3-421E-A5F1-81B24612B12B}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DD31C5D-35A3-421E-A5F1-81B24612B12B}.Debug|x86.ActiveCfg = Debug|x86
		{6DD31C5D-35A3-421E-A5F1-81B24612B12B}.Debug|x86.Build.0 = Debug|x86
		{6DD31C5D-35A3-421E-A5F1-81B24612B12B}.Release|x86.ActiveCfg = Release|x86
		{6DD31C5D-35A3-421E-A5F1-81B24612B12B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
