﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadsheetGUI", "SpreadsheetGUI\SpreadsheetGUI.csproj", "{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{88AB22EA-A388-4511-977D-740541F37746}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		ps5.vsmdi = ps5.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadsheetGUITests", "SpreadsheetGUITests\SpreadsheetGUITests.csproj", "{217E6691-EE82-40CA-9137-34E6B8C67E4D}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ps5.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Debug|x86.ActiveCfg = Debug|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Debug|x86.Build.0 = Debug|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Release|Any CPU.ActiveCfg = Release|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Release|Mixed Platforms.Build.0 = Release|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Release|x86.ActiveCfg = Release|x86
		{D645D1AE-3BB9-4097-A1BE-5B0C774819B5}.Release|x86.Build.0 = Release|x86
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{217E6691-EE82-40CA-9137-34E6B8C67E4D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
