﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckPalindromeTester", "CheckPalindromeTester\CheckPalindromeTester.csproj", "{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertCaseTester", "ConvertCaseTester\ConvertCaseTester.csproj", "{A5ACAE7B-06A0-41A7-B43D-062331299EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermutationsTester", "PermutationsTester\PermutationsTester.csproj", "{086CAC2E-1043-40B7-B94A-99A25EFAA373}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0CB74E94-EF36-4CE3-815D-5FE0F9BE9F82}.Release|x86.ActiveCfg = Release|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A5ACAE7B-06A0-41A7-B43D-062331299EA7}.Release|x86.ActiveCfg = Release|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Debug|x86.ActiveCfg = Debug|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Release|Any CPU.Build.0 = Release|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{086CAC2E-1043-40B7-B94A-99A25EFAA373}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
